@keywordgraph-height: 250px;
@keywordgraph-link-color: #555;
@keywordgraph-text-fontsize: 6px;
@keywordgraph-text-color: #777;

@keywordgraph-vertex-color: @keywordgraph-link-color;
@keywordgraph-root-color: @keywordgraph-link-color;
@keywordgraph-root-width: 1.5px;

@keywordgraph-highlight-fill: #fff;
@keywordgraph-highlight-stroke: #ff27c9;
@keywordgraph-highlight-width: 1.5px;

@keywordgraph-text-matte: #fff;
@keywordgraph-text-matte-opacity: 0.9;
@keywordgraph-text-matte-stroke-width: 1.5px;

@keywordgraph-edge-color: #999;
@keywordgraph-edge-margin-right: 5px;
@keywordgraph-edge-opacity: 0.6;
@keywordgraph-edge-width: 0.5px;
