digraph PhiloDilemma {
  N0[shape=box , label="bar\nInc: 0.179 ms (66.1%)\nExcl: 0.048 ms (17.7%)\n5 total calls", width=3.3, height=2.3, fontsize=33, style=filled, fillcolor=yellow]; a; b;
  N1[shape=box , label="strlen\nInc: 0.023 ms (8.5%)\nExcl: 0.023 ms (8.5%)\n5 total calls", width=1.6, height=1.1, fontsize=28]; c; d;
  N2[shape=box , label="bar@1\nInc: 0.131 ms (48.3%)\nExcl: 0.029 ms (10.7%)\n4 total calls", width=2.0, height=1.4, fontsize=30, style=filled, fillcolor=yellow]; e; f;
  N3[shape=box , label="bar@2\nInc: 0.102 ms (37.6%)\nExcl: 0.024 ms (8.9%)\n3 total calls", width=1.6, height=1.2, fontsize=29, style=filled, fillcolor=yellow]; g; h;
  node [shape=box]; i;
  node [shape=box,fixedsize=true,width=0.9]; j;
  a->b;
  b->c;
  b->d;
  d->e;
  e->f;
  e->g;
  e->h;
  e->i;
  i->j;
  overlap=false
  label="PetriNet Model PhiloDilemma\nExtracted from ConceptBase and layed out by Graphviz "
  fontsize=12;
}
